# SketchDAW

./: .gitignore  todo.txt
app/: build.gradle
app/src/androidTest/java/com/erhannis/android/sketchdaw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erhannis/android/sketchdaw/: AudioChunk.java  AudioData.java  AudioRecordTest.java  Consumer.java  IntervalReference.java  MainActivity.java  RawAudioData.java  Settings.java  SketchDAWCalls.java  SketchDAWCallsChannel.java  SketchDAWProcess.java  SketchProject.java  Tag.java
app/src/main/java/com/erhannis/android/sketchdaw/data/: AudioChunk.java  AudioData.java  AudioDataFile.java  FileBackedAudioData.java  IntervalReference.java  RawAudioData.java  SketchProject.java  Tag.java
app/src/main/java/com/erhannis/android/sketchdaw/jcsp/: EncodeFlac.java  SketchDAWCalls.java  SketchDAWCallsChannel.java  SketchDAWProcess.java
app/src/main/java/com/erhannis/android/sketchdaw/misc/: Consumer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/erhannis/android/sketchdaw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
